<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="site, trabalho, projeto, desenvolvimento para internet, breve história do povo Cita, povo Cita, Cita, História Cita">
    <meta name="author" content="Daniel Lins">
    <title>Breve resumo sobre o povo Cita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div align="right" class="autoria">
        <h6><a id="topo" name="topo" href="https://github.com/daniellinsgit" target="_blank">Daniel Lins Fernandes</a></h6>
    </div>

    <div align="right" class="autoria"></div>

    <div class="mainbody">
        <header>
            <h1 align="center" class="titulo">Breve resumo do povo Cita.</h1>
            <div align="center"></div>
            <p align="center"><em>Site feito por Daniel Lins Fernandes para a Atividade 2 da matéria Desenvolvimento para Internet.</em></p>
        </header>

        <section>
            <nav>
            <h2>CONTEÚDOS</h2>
            <a href="#introducao">PARTE I: HISTÓRIA</a><br>
            <a href="#etimologia">PARTE II: ETIMOLOGIA</a><br>
            <a href="#arte">PARTE III ARTE</a><br>
            <a href="#legado">PARTE IV: LEGADO</a><br>
            <a href="#referencias">REFERÊNCIAS</a>
            </nav>
        </section>
        
        <section>
            <h2><a id="introducao" name="introducao">PARTE I: HISTÓRIA</a></h2>
        
            <h3>Quem são os Citas, afinal?</h3>
        
            <p>Os citas (do grego antigo Σκύθης, Skythēs, Σκύθοι, Skythoi) eram um antigo povo Iraniano de pastores nómadas equestres que por toda a Antiguidade Clássica dominaram a estepe pôntico-cáspia, conhecida à época como Cítia. Na Antiguidade Tardia os sármatas, povo com o qual os citas tinham forte parentesco, acabaram por dominar a região. A maior parte das informações que perduraram a respeito dos citas vem do historiador grego Heródoto, que os descreveu em sua obra Histórias (século V a.C.) e pelos achados arqueológicos, como as belas obras em ouro encontradas nos kurgans (mamoas) na Ucrânia e sul da Rússia.</p>

            <p>Segue abaixo uma imagem com a distribuição aproximada dos povos Citas no Século 1 a.C.</p>

            <figure>
            <img class="distribuicaocita" src="imgs/distribuicaocita.png" alt="Mapa mostrando a distribuição aproximada dos povos citas">
            <figcaption align="center">Se estendiam desde o interior da Mongólia até à Rússia Europeia</figcaption>
            </figure>
        </section>
        
        <section>
            <h2><a id="etimologia" name="introducao">PARTE II: ETIMOLOGIA</a></h2>
        
            <h3>De onde surgiu a palavra Cita? Qual sua Etimologia?</h3>
        
            <p>Os citas conhecidos por Heródoto se chamavam de Skolotoi. A palavra grega Skythēs provavelmente reflete uma versão antiga do mesmo nome, *Skuδa- (onde Heródoto transcreveu o som [ð], que não lhe era familiar, pelo lâmbda, Λ; -toi representa a terminação plural do iraniano do nordeste, -ta). O termo, que originalmente significava "atirador", "arqueiro", veio por sua vez da raiz proto-indo-europeia *skeud- "atirar", "arremessar". (paralelo ao inglês shoot, e ao alemão Schütze).</p>

            <p>O nome usado pelos soguedianos para se referir a si próprios, Swγδ, pode representar uma palavra relacionada (*Skuδa > *Suγuδa com uma vogal anaptítica). A palavra também aparece no assírio, na forma Aškuzai ou Iškuzai ("cita"). Pode ter sido a fonte para o termo bíblico Ashkenaz (original *אשכוז, transl. ’škuz, que foi grafada erroneamente como אשכנז, ’šknz), que originou o termo judaico posterior para se referir às áreas germânicas da Europa Central, e foi usado como forma de auto-descrição pelos judeus asquenazitas que ali viviam entre os Ashkenazim ("alemães"), que eram chamados então de teutônicos ou Wendels.</p>

            <p>Os antigos persas usavam outro nome para os citas, sacas (saka), que talvez seja um derivado da raiz verbal sak- "ir", "vagar", ou seja, "andarilho", "nômade". Os chineses conheciam os sacas (citas asiáticos) como Sai (塞; sinítico antigo: *sək). A província iraniana do Sistão (Sistan) recebeu seu nome do tradicional Sacastão (Sakistan, a terra dos saka)</p>

            <p>O nome "cita" foi usado também para se referir aos diversos povos vistos, ao longo da história, como semelhantes aos citas, ou que viveram em qualquer lugar da imensa área que era conhecida até a Idade Média como Cítia.</p>        
        </section>

        <section>
            <h2><a id="arte" name="arte">PARTE III: ARTE</a></h2>
            
            <h3>Quais foram as características do povo Cita em relação à arte?</h3>

            <p>A chamada arte cita caracteriza-se principalmente por objetos decorativos, tais como joias, produzidos pelas tribos Citas, que se estendiam desde o interior da Mongólia até à Rússia Europeia. É também chamada de arte das estepes e foi produzida entre os séculos VII e III a.C., quando então os citas foram deslocados pelos sármatas.</p>
        
            <p>Quando os citas entraram em contato com a Grécia, seu artesanato se influenciou pela arte grega. A arte cita com joias de ouro é altamente valorizada e uma grande coleção está hoje no Museu Hermitage em São Petersburgo, bem como em museus da cidade de Miskolc, na Hungria. Recentemente, arqueólogos encontraram vários outros objetos em regiões da Sibéria, Ucrânia e Hungria.</p>
        
            <p>Os citas trabalhavam com uma grande variedade de materiais, tais como ouro, madeira, couro, ossos, bronze, ferro, prata e eletro. Eles se estabeleceram em locais como Belsk, na Ucrânia, que era possivelmente a capital da civilização, Gelono, como descrita por Heródoto.</p>
        
            <p>Exploradores russos levaram pela primeira vez obras citas para Pedro I da Rússia no começo do século XVIII. Esses objetos foram a base da coleção de arte que está hoje no Museu Hermitage. Catarina, a Grande ficou tão impressionada com o material que pediu um estudo detalhado dos objetos. Isso bem antes das atuais técnicas arqueológicas. Recentemente, objetos citas foram encontrados perto de Quieve e na capital da República russa de Tuva, na Sibéria.</p>
        
            <p>Segue abaixo uma imagem de uma coroa Cita</p>

            <figure>
            <img class="coroa" src="imgs/CoroadeTilliaTepe.jpg" alt="Imagem mostrando uma Coroa de ouro de Tillia Tepe, no Afeganistão">
            <figcaption align="center">Uma coroa de ouro de Tillia Tepe, no Afeganistão</figcaption>
            </figure>
        </section>

        <section>
            <h2><a id="legado" name="legado">PARTE IV: LEGADO</a></h2>

            <h3>Para onde foram os Citas?</h3>

            <p>Nos séculos subsequentes, os Citas restantes e os Sármatas foram largamente assimilados pelos Primeiros Eslavos. Os Citas e os Sármatos tiveram um papel importante na etnogênese dos Ossetas, que eram considerados descendentes diretos dos Álanos.</p>

            <p>Na antiguidade tardia e na Idade Média, o nome "Citas" foi usado na literatura greco-romana e na bizantina por vários grupos de bárbaros nômades vivendo na Estepe Pôntica, que não eram relacionados aos verdadeiros Citas, como os Hunos, Góticos, Ostrogodos, Turcos, Panônios, Eslavos e Khazares. Por exemplo, fontes bizantinas referem os saqueadores Rus' que atacaram Constantinopla em 860 AD como os "Tauro-Citas", por conta de sua origem geográfica, e apesar de sua falta de relação étnica com os Citas, reinvidicações de ascendência Cita foram frequentes pela história.</p>
        </section>

        <section>
            <h2><a id="referencias" name="referencias">REFERÊNCIAS/FONTES</a></h2>

            <nav>        
                <p><a href="https://pt.wikipedia.org/wiki/Citas" target="_blank">https://pt.wikipedia.org/wiki/Citas</a></p>
            
                <p><a href="https://en.wikipedia.org/wiki/Scythians" target="_blank>">https://en.wikipedia.org/wiki/Scythians</a></p>
            </nav>    

        </section>
        
        <footer>
            <nav>
            <h4><a href="#topo">Voltar ao topo</a></h4>
            </nav>
        </footer>

    </div>
    <footer>
        <div align="bottom" class="autoral">
            <h6>Todas as marcas, registros de copyright, comentários e imagens nesta pagina pertencem e são responsabilidade de seus respectivos donos.</a></h6>
        </div>
    </footer>
</body>
    </html>
    